<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
    <head> 
        <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings> </xml><![endif]-->
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
          <meta name="HandheldFriendly" content="true"> 
          <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width">
           <meta name="color-scheme" content="light only">
           <meta name="supported-color-schemes" content="light only"> 
           <title>MAY2023_Promo_Announcement</title>
            <!--[if !mso]><!-->
                 <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> 
                 <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> 
                 <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css">
                  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css">
                   <!--<![endif]--> 
                   <style type="text/css">
                    span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
                    .st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}
                    span.st-preheader{display:none!important}
                    td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
                    *[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}
                    .st-gmail-fix{display:none!important}
                    @media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}
                    .st-col{padding:0!important}.st-resize{width:100%!important}
                    .st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}
                    .st-equal-height,.st-height-auto{height:auto!important}
                    .st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-921-6{background-image:none!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> 
                    <!--[if !mso]><!-->
                         <style>ul,ol{margin-left:15px;padding-left:0}
                        </style> 
                        <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]-->
                         <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',monospace,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> 
                         <style>
                         .minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> <style type="text/css"> </style> <style type="text/css">.__scope__u47kr .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__u47kr .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__u47kr .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__u47kr .minw-180 a{min-width:148px!important}.__scope__76da .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__76da .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__76da .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__76da .minw-180 a{min-width:148px!important}.__scope__un9h9 .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__un9h9 .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__un9h9 .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__un9h9 .minw-180 a{min-width:148px!important}.__scope__ve5jp .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__ve5jp .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__ve5jp .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__ve5jp .minw-180 a{min-width:148px!important}.__scope__gmr68 .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__gmr68 .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__gmr68 .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__gmr68 .minw-180 a{min-width:148px!important}.__scope__dlul3 .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__dlul3 .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__dlul3 .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__dlul3 .minw-180 a{min-width:148px!important}.__scope__qk18 .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__qk18 .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__qk18 .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__qk18 .minw-180 a{min-width:148px!important}.__scope__i3et .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__i3et .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__i3et .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__i3et .minw-180 a{min-width:148px!important}.__scope__ikrpo .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__ikrpo .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__ikrpo .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__ikrpo .minw-180 a{min-width:148px!important}.__scope__1c80 .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__1c80 .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__1c80 .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__1c80 .minw-180 a{min-width:148px!important}.__scope__vh8id .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__vh8id .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__vh8id .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__vh8id .minw-180 a{min-width:148px!important}.__scope__h9fnk .br-tbl-2 p{border-bottom-left-radius:2px!important;border-top-left-radius:2px!important}.__scope__h9fnk .hd-br-br-2 p{border-bottom-right-radius:2px!important}.__scope__h9fnk .bt-br-bl-0 td{border-bottom-left-radius:0!important}.__scope__h9fnk .minw-180 a{min-width:148px!important}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;">
                        <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Save on professional certifications, career services, and more.</span>
                        <img src="https://itr.links.codecademy.com/e/eo?_t=13e4e7efd5b34d1d982e9fb34505f006&amp;_m=66c012510f4b40f2a88a8041891fe451&amp;_e=BrRpezURz03SYlDNo1VS0v7T09bilsGFzOx30HCBizaKfbPrv01Y18SVBc0C2kfBj68tsw44rBHL-BvTY1VT4NGo3pcGzgXjGlnnBGtyt3gSH8XcvxyPdUv-oR_4oYtO_M0yKnhLyx96pd-nJZSsXw%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> 
                        <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;">Save on professional certifications, career services, and more. &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                             <tr> <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> 
                                    <tr> 
                                        <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><img border="0" valign="top" width="650" src="https://www.cdn1ve3zg.com/k3yahfejo6/en_us/images/64481a7e3419e-1682446974.2134.png" alt title class="st-resize" style="border: 0px; display: block; width: 650px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><a href="https://itr.links.codecademy.com/u/click?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=9QGRxyRzdH2gmfzOla9xly6rQMmqrutCcrbNJx9off9Y1pcXw71cDrzkNVX4c4-WtzVW4NKXKgqySq2ksg8tvGJ62oGc6lT4Uo8InGsU0Z-3CDiC0wrM_5Trntk5W03eb3RH-tfeork3r3YR08Fm0HEeFPFnCKGZ_f3W-df8WCWu5o0mqFCE5OYCgSbkPx4FNrqGjgVZUdoTJSKzzBhG6Un1b6pSVN3Q8MF2g3cHRl4cLL1iHeH79VC9ncmi0RAqWwBSeM2z8VH3goQSPPRJQ0pX_qZCKg2y2w-OOwImelhbjst3Pv9tuuUC1t5GP-gvcleOxnJBGvIbHOicvGp51fpsqgAAtKYIx0-v5YGyDS4YtlhxQH5YLeLfKcPmcyTVSqyKud1DpuIDrYS1KFdBgl7EoVfk82bYnjDT-DRyUhn8hgd1q5iFs1VESYE6L1R2owfaodYWd8kTjlTNH0Pnrwg__uQ18o2rqw7pEs5_H8-pG5m85qhRTVS0M3S57zsDzuOy5wGJupNf1dEP16zVChd7ySeeA_6O-cMLiFAIQHnjfPqHKl3Wrt00iVvPjsTJ" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img border="0" valign="top" width="650" src="https://www.cdn1ve3zg.com/k3yahfejo6/en_us/images/645c7888131ba-1683781768.0783.png" alt title class="st-resize" style="border: 0px; display: block; width: 650px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> 
                            <tr>
                                 <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;">
                                         <tr> 
                                            <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                    <tr>
                                                         <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #1557ff; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 24px; padding-bottom: 8px; width: 100%;">
                                                         <p style="padding: 0; margin: 0px;">
                                                            <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 20px; line-height: 24px; background-color: #000000; color: #fff0e5;">MAY 15&#8211;24</span></p> 
                                                        </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 64px; font-weight: 600; letter-spacing: normal; line-height: 77px; padding-bottom: 16px; width: 100%;"> 
                                                            <p style="padding: 0; margin: 0px; text-align: left;">
                                                                <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 64px; line-height: 77px;">50% off Pro</span></p>
                                                             </td> 
                                                            </tr>
                                                         </table> 
                                                        </td>
                                                     </tr>
                                                     </table> 
                                                    </td> 
                                                </tr> 
                                                <tr> 
                                                    <td width="100%" valign="top" align="left" class="outlook-font-size" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> 
                                                                        <tr> 
                                                                            <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">

                                                                                 </table> 
                                                                                </td>
                                                                            </tr> 
                                                                        </table> 
                                                                    </td>
                                                                 </tr> 
                                                                </table>
                                                             </td>
                                                             </tr>
                                                             </table>
                                                             </td> 
                                                            </tr> 
                                                            <tr> 
                                                                <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> 
                                                                        <tr> 
                                                                            <td width="100%" bgcolor="#FFF0E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> 
                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> 
                                                                                    <tr> 
                                                                                        <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;">
                                                                                                 <tr> 
                                                                                                    <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                             <tr>
                                                                                                                 <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'IBM Plex Mono', Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-bottom: 24px; width: 100%;">
                                                                                                                     <p style="padding: 0; margin: 0px;">
                                                                                                                        <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">No matter where you are in your journey, Codecademy Pro can help you switch or start your career. Now through May 24, get 50% off an annual membership when you use code <strong>MAY2023</strong>&nbsp;at checkout.</span></p> </td>
                                                                                                                     </tr> 
                                                                                                                    </table> 
                                                                                                                </td> 
                                                                                                            </tr>
                                                                                                         </table> 
                                                                                                        </td> 
                                                                                                    </tr>
                                                                                                     <tr> 
                                                                                                        <td width="100%" valign="top" align="left" class="outlook-font-size" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> 
                                                                                                                <tr> 
                                                                                                                    <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                             <tr>
                                                                                                                                 <td width="100%" align="center" valign="top" class="__scope__gmr68" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" width="200" class style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 200px;"> 
                                                                                                <tr> 
                                                                                                    <td width="100%" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> 
                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                             <tr> 
                                                                                                                <td width="1" valign="bottom" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 1px;">
                                                                                                             <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                 <tr> 
                                                                                                                    <td width="100%" valign="top" align="center" class="br-tbl-2" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;">
                                                                                                                         <p height="35" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 35px; max-height: 35px; background-color: #000000; margin: 0px; font-size: 20px; line-height: 35px; border-bottom-left-radius: 2px !important; border-top-left-radius: 2px !important;"> &nbsp; </p> 
                                                                                                                        </td> 
                                                                                                                    </tr>
                                                                                                                 </table>
                                                                                                                 </td> 
                                                                                                                 <td width="199" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 199px;">
                                                                                                                 <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                     <tr> 
                                                                                                                        <td width="100%" valign="top" align="left" class="bt-br-bl-0 minw-180" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> 
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28pt; v-text-anchor:middle; width:136pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#3a10e5" strokeweight="1pt" fillcolor="#3a10e5"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Courier New; color: #ffffff; font-size: 16px; font-weight: 700; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!-->
                                                                                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> 
                                                                                                                            <tr>
                                                                                                                                 <td width="100%" bgcolor="#3a10e5" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; border-width: 1px; border-color: #3a10e5; border-style: solid; height: 36px; width: 100%; text-align: center; background-color: #3a10e5; vertical-align: middle; border-bottom-left-radius: 0px !important;">
                                                                                                                             <!--<![endif]-->
                                                                                                                              <a href="https://itr.links.codecademy.com/u/click?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=9QGRxyRzdH2gmfzOla9xly6rQMmqrutCcrbNJx9off9Y1pcXw71cDrzkNVX4c4-WtzVW4NKXKgqySq2ksg8tvGJ62oGc6lT4Uo8InGsU0Z-3CDiC0wrM_5Trntk5W03eb3RH-tfeork3r3YR08Fm0HEeFPFnCKGZ_f3W-df8WCVdYkA9OWVSjf-YDGRz6HBIYvOuzuyQfJIImAXYVLK2mztmrxrjsdNyDDVkIL6Q-ycmu6QyU2U-7g1HwtX8pAmxK6lnQkM6U2r3Q_pgCEwaimSX0mfhJ6ceQucvBFrbJKknnyqN6JBqlz4g4HNXtbRk2NIy8OqgorQmSXoXWO1zVKrx3Guj2yawUBlNvim0x_0FtkL5l6602tc_V3-D1XcseJ0lcjBnKV71t6oi_UydT5Laq--qp3dvlJVqGsX5vHH0ttKMXcjMIB2kwey1WoUhVNxVhsdlu_lxcXHO6fteoeyBEjf7RSifdiLNkdZOB9tQX5wMzXfAEr8mFxSyIRJBu3RnNKqFhllkf_pgdtqv0cjgCbQiEu-MX4KfGpJDwo8u5gRkoo2qWATkdbfenowK6lDHuM4h4Nj5Uh2pc8BY1w%3D%3D" target="_blank" bgcolor="#3a10e5" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; text-decoration: none !important; min-width: 148px !important;">
                                                                                                                                 <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #ffffff;">
                                                                                                                                    <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Join Pro</span>
                                                                                                                                </span>
                                                                                                                            </a> 
                                                                                                                            <!--[if !mso]><!--> 
                                                                                                                            </td>
                                                                                                                         </tr>
                                                                                                                         </table> 
                                                                                                                         <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]-->
                                                                                                                                 </td>
                                                                                                                                 </tr>
                                                                                                                                  <tr>
                                                                                                                                     <td width="100%" valign="top" align="left" class="hd-br-br-2" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;">
                                                                                                                                         <p height="5" width="89%" style="padding: 0; mso-hide: all; text-size-adjust: 100%; width: 89%; height: 5px; max-height: 5px; background-color: #000000; margin: 0px; border-bottom-right-radius: 2px !important;"> &nbsp; </p>
                                                                                                                                         <!--[if mso]><p bgcolor="#000000" height="5" style="margin:0px 21.78px 0px 0px; height: 5px; max-height: 5px; mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 5px; font-size: 5px; background-color:#000000;"> &nbsp; </p><![endif]-->
                                                                                                                                         </td> 
                                                                                                                                        </tr>
                                                                                                                                     </table>
                                                                                                                                     </td>
                                                                                                                                     </tr> 
                                                                                                                                    </table> 
                                                                                                                                </td>
                                                                                                                             </tr>
                                                                                                                             </table>
                                                                                                                             </td> 
                                                                                                                            </tr> 
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                     </tr> 
                                                                                                                    </table>
                                                                                                                 </td> 
                                                                                                                </tr>
                                                                                                             </table>
                                                                                                             </td>
                                                                                                             </tr>
                                                                                                             </table> 
                                                                                                            </td> 
                                                                                                        </tr> 
                                                                                                        <tr> 
                                                                                                            <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                             <tr>
                                                                                                                                                 <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                                                                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> 
                                                                                                                                                        <tr> 
                                                                                                                                                            <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                     <tr>
                                                                                                                                                                         <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;">
                                                                                                                                                                             <p height="12" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 12px; max-height: 12px; margin: 0px; font-size: 12px; line-height: 12px;"> &nbsp; </p> </td>
                                                                                                                                                                             </tr>
                                                                                                                                                                            
                                                                                                                                                                            </table>
                                                                                                                                                                         </td>
                                                                                                                                                                         </tr>
                                                                                                                                                                         </table>
                                                                                                                                                                         </td> 
                                                                                                                                                                        </tr> 
                                                                                                                                                                    </table>
                                                                                                                                                                 </td>
                                                                                                                                                                 </tr>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> 
                                                                                                                                                                            <tr>
                                                                                                                                                                                 <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                                                                                                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                         <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                 <tr> 
                                                                                                                                                                                                    <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;">
                                                                                                                                                                                                         <p height="30" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 30px; max-height: 30px; margin: 0px; font-size: 30px; line-height: 30px;"> &nbsp; </p> </td>
                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                         </table> 
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                     </table> 
                                                                                                                                                                                                    </td> 
                                                                                                                                                                                                </tr> 
                                                                                                                                                                                            </table>
                                                                                                                                                                                         </td>
                                                                                                                                                                                         </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                                     <tr> 
                                                                                                                                                                                                        <td width="100%" bgcolor="#FFF0E5" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> 
                                                                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                                         <tr> 
                                                                                                                                                                                                            <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                             <tr> 
                                                                                                                                                                                                                <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                                                                                                                            <img border="0" valign="top" width="650" src="https://www.cdn1ve3zg.com/k3yahfejo6/en_us/images/643ecf7c3e641-1681837948.2556.png" alt title class="st-resize" style="border: 0px; display: block; width: 650px; max-width: 100%;"> </td>
                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                         </table>
                                                                                                                                                                                                         </td> 
                                                                                                                                                                                                        </tr> 
                                                                                                                                                                                                    </table> 
                                                                                                                                                                                                </td>
                                                                                                                                                                                             </tr>
                                                                                                                                                                                             </table> 
                                                                                                                                                                                            </td>
                                                                                                                                                                                         </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                                 <tr> 
                                                                                                                                                                                                    <td width="100%" bgcolor="#FFFFFF" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                                                                                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> 
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                             <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                     <tr>
                                                                                                                                                                                                                         <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> 
                                                                                                                                                                                                                            <p height="48" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 48px; max-height: 48px; margin: 0px; font-size: 48px; line-height: 48px;"> &nbsp; </p> </td> 
                                                                                                                                                                                                                        </tr> 
                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                 </td> 
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                             </table>
                                                                                                                                                                                                             </td>
                                                                                                                                                                                                             </tr>
                                                                                                                                                                                                             </table> 
                                                                                                                                                                                                            </td> 
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                         <tr>
                                                                                                                                                                                                             <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                                                     <tr>
                                                                                                                                                                                                                         <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> 
                                                                                                                                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;">
                                                                                                                                                                                                                     <tr>
                                                                                                                                                                                                                         <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;">
                                                                                                                                                                                                                         <tr>
                                                                                                                                                                                                                             <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                             <tr>
                                                                                                                                                                                                                                 <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-bottom: 24px; width: 100%;">
                                                                                                                                                                                                                                     <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px; color: #676767;">*50% discount offer is valid from May 15, 2023, at 12:00:00 am Eastern Standard Time (&ldquo;EST&rdquo;) and ends at 11:59:59 pm EST on May 24, 2023. Discount is only applicable to new annual subscription plans (excluding Plus and Pro Student plans), and cannot be combined with any other offer or used for any Codecademy for Business plans. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy&rsquo;s <a style="outline: none; color: #676767; text-decoration: none !important;" href="https://itr.links.codecademy.com/u/click?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=9QGRxyRzdH2gmfzOla9xly6rQMmqrutCcrbNJx9off-vkXDKL4mVgqsyR7kIJPBqXGuVJlzdDUB8tejo08WEQyGN53IM2dHAQ97Npq5So6Z3-7hwflX1BHdS4UXhEhbMShoAmI0hu-tPMcGJiVDYjqgeIPGONAEDo0--jBfcNRWwesFQjRvKbeVv6Qt_6vTZyBLMcm571056krO35VRvk3Pk0dF5y2WjyUpCgcLUKeCuEBSPrh45L-Rz-M_b6G7_"><u>Terms of Service</u></a>.</span></p> 
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                 </table>
                                                                                                                                                                                                                                 </td> 
                                                                                                                                                                                                                                </tr> 
                                                                                                                                                                                                                            </table> 
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                     </tr> 
                                                                                                                                                                                                                     <tr> 
                                                                                                                                                                                                                        <td width="100%" valign="top" align="left" class="outlook-font-size" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> 
                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                        <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"></table>
                                                                                                                                                                                                                         </td>
                                                                                                                                                                                                                         </tr> 
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td> 
                                                                                                                                                                                                                </tr> 
                                                                                                                                                                                                            </table> 
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                     </table>
                                                                                                                                                                                                     </td>
                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                      <tr>
                                                                                                                                                                                                         <td width="100%" valign="top" align="center" class="st-dynamic-921-6" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
                                                                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                     <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 90px;">
                                                                                                                                                                                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 470px;"> 
                                                                                                                                                                                                                            <tr> 
                                                                                                                                                                                                                                <td align="center" valign="top" width="470" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                                                                                                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                                                                                                                                                                                                                                         <p style="padding: 0; margin: 0px; text-align: center;">
                                                                                                                                                                                                                                        <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">
                                                                                                                                                                                                                                            <a class=" st-no-tracking" href="https://itr.links.codecademy.com/e/evib?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=BrRpezURz03SYlDNo1VS0v7T09bilsGFzOx30HCBizbfMp7BAHOMa612heNy1tWL" style="outline: none; text-decoration: none !important;">
                                                                                                                                                                                                                                                <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View Web Version</span></a> | <a style="outline: none; color: #000000; text-decoration: none !important;" href="https://itr.links.codecademy.com/u/click?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=9QGRxyRzdH2gmfzOla9xly6rQMmqrutCcrbNJx9off97QA2xJqJ2w-QuJSSqDjutSC8k4VvN2yblkpRklRk7A1CVnKMAIrx3Y72rb6C8jZE_cYrJ8IqM0xfp0v01ui8EOu_kBmheGFsUjtkyCo-by93iDT5LgwninvQtR4GH8LPsQOVRJEhOFw1gh65ZzWHcf6mh9whpnn50V390nAZ4dnH3xrmUgEG98amphbyVsghO0D3Dqhv8gzARlUkdhKigIdLKPxc0hU7Tgx6znseqoA%3D%3D">
                                                                                                                                                                                                                                                    <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Email Preferences</span></a> | <a class=" st-no-tracking" href="https://itr.links.codecademy.com/e/encryptedUnsubscribe?_r=13e4e7efd5b34d1d982e9fb34505f006&_s=66c012510f4b40f2a88a8041891fe451&_t=BrRpezURz03SYlDNo1VS0v7T09bilsGFzOx30HCBizaKfbPrv01Y18SVBc0C2kfBj68tsw44rBHL-BvTY1VT4Fi7N0iEbHej3qacV0FbiJRsq1owzTX4vB7gSSP8MPGZpRxKExoljen3dtx144ztNn_wzYtJYg_vlEy68WxapOk%3D" style="outline: none; text-decoration: none !important;">
                                                                                                                                                                                                                                                        <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a> | <a style="outline: none; color: #000000; text-decoration: none !important;" href="https://itr.links.codecademy.com/u/click?_t=13e4e7efd5b34d1d982e9fb34505f006&_m=66c012510f4b40f2a88a8041891fe451&_e=9QGRxyRzdH2gmfzOla9xly6rQMmqrutCcrbNJx9off955-f0wpE2xfAz7CVIv0EsPfb4-ERwooqYzvNcV6NiFGcQVo4O7H9qL7C1ceo4vheRm1LY5zq5IG_REYVJagkxAvSDWKAC49N3y1HMgMQagVDxkyYv_373MiigNncD4cclMUia0rITOOeomJOjHehpSlJFkuTcByyhqlF1178oVxEYfr2XUMvCRwyLtzZMdtmk0zYxVp5l295h32SJ15RX">
                                                                                                                                                                                                                                                            <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy Policy</span></a></span></p> 
                                                                                                                                                                                                                                                            <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p>
                                                                                                                                                                                                                                                             <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">600 Broadway, 2nd Floor, New York City, NY 10012</span></p> 
                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                                                                         </table>
                                                                                                                                                                                                                                                         </td> 
                                                                                                                                                                                                                                                        </tr> 
                                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                                 </td>
                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                 </table>
                                                                                                                                                                                                                                                 </td> 
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                <!--[if false]><!-->
                                                                                                                                                                                                                                                     <tr>
                                                                                                                                                                                                                                                         <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td>
                                                                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                                                                         <!--<![endif]--> 
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                         <img width="1px" height="1px" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zrFS7DAMheGnccqMJCu2XLi4FxoeQ7GVEFiTTOJm355hFrb-zpn5a5ZajHSwjEEYI4nn4T3PlUINiIUQlzDHkMosvIjMqXpIMmyZgDxMOGHkiDyWmqpMQgUwqiVzDFs_x6bbbSx7taLV2n0sexuada3aNbv43xE1uy5d7a06Iuf_OaIQCiBNCAvPDAupiAowSsLFeMKfIb04om7tuGl_fhOS94gPPM79w0p_GjA_oGg7dFu__iQIgUdw8XU489X1_Lz7yI5h_a1v3wEAAP__5QxRwQ">
                                                                                                                                                                                                                                                    </body> 
                                                                                                                                                                                                                                                  </html>